spring.application.name=falcon
server.port=5000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://34.123.42.32:3306/servicemanager
spring.datasource.username=gradwebapp
spring.datasource.password=c5Ft,+90)}oj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
security.basic.enable=false
security.ignored=/**
